[33mcommit c09e7a3735b41fbac8bf9a4137a8a5c314964959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nicholl Perez y Santiago Orrego <nichollperezm@outlook.com>
Date:   Sat Oct 13 21:59:35 2018 -0500

    En este commit añadimos el 5 ejercicio

[33mcommit 0dc4db7916484bfb9ce1725d02edec68b13cd4f6[m
Author: Nicholl Perez y Santiago Orrego <nichollperezm@outlook.com>
Date:   Sat Oct 13 21:54:59 2018 -0500

    En el 4 punto nos falta mas codigo. Nos enredamos.

[33mcommit ab4813bf17c384c6555cc298ac7e9d38b05650fd[m
Author: Nicholl Perez y Santiago Orrego <nichollperezm@outlook.com>
Date:   Sat Oct 13 21:50:28 2018 -0500

    En este tercer commit, podemos ver como añadimos el tercer punto.

[33mcommit b0e3a4df842808aa031dee518efda5251217a922[m
Author: Nicholl Perez y Santiago Orrego <nichollperezm@outlook.com>
Date:   Sat Oct 13 21:32:05 2018 -0500

    Este es el segundo commit

[33mcommit aecab334908904e9723d7428583d4c4b6617af87[m
Author: Nicholl Perez y Santiago Orrego <nichollperezm@outlook.com>
Date:   Sat Oct 13 21:14:38 2018 -0500

    Este es el primer ejercicio y ahi queda guardado
